=============Wed Jul 29 2020 15:43:04 GMT+1000 (Australian Eastern Standard Time)=============
AMD,,277.48,100
=============Wed Jul 29 2020 15:43:18 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,27
STAA,,207.17,93
NEE,,414.44,28.999999999999996
ASML,,1073.66,75
TEAM,,508.95,73
BAM,,52.63,32
COUP,,550.40,46
KNSL,,339.74,50
MKTX,,1221.61,61
MA,,558.96,43
PAYC,,712.25,65
TSLA,,5347898.50,588
TTD,,1318.21,80
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,2
ZTS,,206.28,24
AAPL,,643.81,38
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,54
NFLX,,2217.84,108
GOOG,,2016.96,20
AMZN,,11453.23,95
DPZ,,794.47,51
ETSY,,566.26,121
GLOB,,398.90,61
EA,,254.15,45
CHDN,,232.05,43
EPR,,44.64,26
MTCH,,170.57,45
ZNGA,,17.23,41
NVDA,,882.62,54
GMED,,80.33,35
NOW,,1439.94,87
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,158
MMM,,177.51,6
PYPL,,367.36,52
SCHW,,26.01,-19
SHOP,,21345.24,223
ZM,,1284.89,117
CGNX,,129.94,48
NVCR,,708.92,170
LULU,,679.74,52
ICE,,141.41,28.999999999999996
NTES,,3748.83,153
QDEL,,364.10,24
STAA,,207.17,93
AMD,,277.48,100
=============Wed Jul 29 2020 15:43:28 GMT+1000 (Australian Eastern Standard Time)=============
SBUX,,78.91,2
DIS,,120.74,3
MMM,,177.51,6
SCHW,,26.01,-19
=============Wed Jul 29 2020 15:43:57 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,27
NEE,,414.44,28.999999999999996
SBUX,,78.91,2
ZTS,,206.28,24
DIS,,120.74,3
GOOG,,2016.96,20
EPR,,44.64,26
MMM,,177.51,6
SCHW,,26.01,-19
ICE,,141.41,28.999999999999996
QDEL,,364.10,24
=============Wed Jul 29 2020 23:11:19 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,27
STAA,,207.17,93
NEE,,414.44,28.999999999999996
ASML,,1073.66,75
TEAM,,508.95,73
BAM,,52.63,32
COUP,,550.40,46
KNSL,,339.74,50
MKTX,,1221.61,61
MA,,558.96,43
PAYC,,712.25,65
TSLA,,5347898.50,588
TTD,,1318.21,80
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,2
ZTS,,206.28,24
AAPL,,643.81,38
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,54
NFLX,,2217.84,108
GOOG,,2016.96,20
AMZN,,11453.23,95
DPZ,,794.47,51
ETSY,,566.26,121
GLOB,,398.90,61
EA,,254.15,45
CHDN,,232.05,43
EPR,,44.64,26
MTCH,,170.57,45
ZNGA,,17.23,41
NVDA,,882.62,54
GMED,,80.33,35
NOW,,1439.94,87
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,158
MMM,,177.51,6
PYPL,,367.36,52
SCHW,,26.01,-19
SHOP,,21345.24,223
ZM,,1284.89,117
CGNX,,129.94,48
NVCR,,708.92,170
LULU,,679.74,52
ICE,,141.41,28.999999999999996
NTES,,3748.83,153
QDEL,,364.10,24
STAA,,207.17,93
AMD,,277.48,100
=============Thu Jul 30 2020 09:41:52 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,28.000000000000004
STAA,,207.17,94
NEE,,414.44,28.000000000000004
ASML,,1073.66,76
TEAM,,508.95,74
BAM,,52.63,31
COUP,,550.40,45
KNSL,,339.74,52
MKTX,,1221.61,63
MA,,558.96,43
PAYC,,712.25,66
TSLA,,5347898.50,591
TTD,,1318.21,83
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,4
ZTS,,206.28,25
AAPL,,643.81,39
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,55.00000000000001
NFLX,,2217.84,109.00000000000001
GOOG,,2016.96,21
AMZN,,11453.23,97
DPZ,,794.47,52
ETSY,,566.26,123
GLOB,,398.90,63
EA,,254.15,46
CHDN,,232.05,44
EPR,,44.64,24
MTCH,,170.57,40
ZNGA,,17.23,43
NVDA,,882.62,56.00000000000001
GMED,,80.33,36
NOW,,1439.94,86
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,159
MMM,,177.51,10
PYPL,,367.36,53
SCHW,,26.01,-19
SHOP,,21345.24,222.00000000000003
ZM,,1284.89,117
CGNX,,129.94,50
NVCR,,708.92,170
LULU,,679.74,54
ICE,,141.41,30
NTES,,3749.06,153
QDEL,,364.10,26
STAA,,207.17,94
AMD,,277.48,102
=============Thu Jul 30 2020 12:07:10 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,28.000000000000004
STAA,,207.17,94
NEE,,414.44,28.000000000000004
ASML,,1073.66,76
TEAM,,508.95,74
BAM,,52.63,31
COUP,,550.40,45
KNSL,,339.74,52
MKTX,,1221.61,63
MA,,558.96,43
PAYC,,712.25,66
TSLA,,5347898.50,591
TTD,,1318.21,83
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,4
ZTS,,206.28,25
AAPL,,643.81,39
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,55.00000000000001
NFLX,,2217.84,109.00000000000001
GOOG,,2016.96,21
AMZN,,11453.23,97
DPZ,,794.47,52
ETSY,,566.26,123
GLOB,,398.90,63
EA,,254.15,46
CHDN,,232.05,44
EPR,,44.64,24
MTCH,,170.57,40
ZNGA,,17.23,43
NVDA,,882.62,56.00000000000001
GMED,,80.33,36
NOW,,1439.94,86
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,159
MMM,,177.51,10
PYPL,,367.36,53
SCHW,,26.01,-19
SHOP,,21345.24,222.00000000000003
ZM,,1284.89,117
CGNX,,129.94,50
NVCR,,708.92,170
LULU,,679.74,54
ICE,,141.41,30
NTES,,3749.06,153
QDEL,,364.10,26
STAA,,207.17,94
AMD,,277.48,102
=============Thu Jul 30 2020 12:16:34 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,24
STAA,,207.17,81
NEE,,414.44,24
ASML,,1073.66,65
TEAM,,508.95,63
BAM,,52.63,27
COUP,,550.40,39
KNSL,,339.74,45
MKTX,,1221.61,54
MA,,558.96,37
PAYC,,712.25,56.99999999999999
TSLA,,5347898.50,509
TTD,,1318.21,71
WD,,83.51,32
MA,,558.96,37
SBUX,,78.91,3
ZTS,,206.28,21
AAPL,,643.81,34
MSFT,,405.39,43
DIS,,120.74,2
FB,,491.52,47
NFLX,,2217.84,94
GOOG,,2016.96,18
AMZN,,11453.23,83
DPZ,,794.47,45
ETSY,,566.26,106
GLOB,,398.90,55.00000000000001
EA,,254.15,39
CHDN,,232.05,38
EPR,,44.64,21
MTCH,,170.57,34
ZNGA,,17.23,37
NVDA,,882.62,48
GMED,,80.33,31
NOW,,1439.94,74
ATVI,,202.44,56.99999999999999
DOCU,,765.00,84
HAS,,114.17,28.000000000000004
JD,,559.83,137
MMM,,177.51,8
PYPL,,367.36,46
SCHW,,26.01,-16
SHOP,,21345.24,191
ZM,,1284.89,101
CGNX,,129.94,43
NVCR,,708.92,146
LULU,,679.74,46
ICE,,141.41,26
NTES,,3749.06,132
QDEL,,364.10,22
STAA,,207.17,81
AMD,,277.48,88
=============Thu Jul 30 2020 21:38:05 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15
DIS,116.31,0
MMM,174.12,7.000000000000001
SBUX,88.50,11
GOOG,2044.84,19
EPR,44.64,21
ZTS,207.27,22
QDEL,364.10,22
ANET,356.98,24
NEE,414.44,24
ICE,141.41,26
HAS,111.00,27
BAM,53.15,28.000000000000004
GMED,80.33,31
WD,83.51,32
AAPL,639.64,34
MTCH,170.57,34
CHDN,228.11,37
MA,563.59,38
MA,563.59,38
ZNGA,17.44,38
COUP,550.40,39
EA,271.04,43
KNSL,335.40,44
MSFT,411.24,44
DPZ,794.47,45
CGNX,132.61,45
LULU,679.74,46
NVDA,882.62,48
PYPL,384.08,48
FB,513.41,50
MKTX,1211.52,54
PAYC,712.25,56.99999999999999
GLOB,425.35,59
ATVI,216.20,61
TEAM,508.95,63
ASML,1073.66,65
TTD,1318.21,71
NOW,1477.94,76
STAA,207.17,81
STAA,207.17,81
AMZN,11564.00,84
DOCU,765.00,84
NFLX,2198.04,93
AMD,327.13,98
ZM,1284.89,101
ETSY,581.33,108
NTES,3767.35,132
JD,570.05,138
NVCR,708.92,146
SHOP,22838.69,195
TSLA,5505189.64,511.00000000000006
=============Thu Jul 30 2020 21:41:28 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15.26
DIS,116.31,0.07
MMM,174.12,7.10
SBUX,88.50,10.59
GOOG,2044.84,19.24
EPR,44.64,20.59
ZTS,207.27,21.78
QDEL,364.10,22.14
NEE,414.44,24.36
ANET,356.98,24.45
ICE,141.41,26.09
HAS,111.00,26.54
BAM,53.15,27.65
GMED,80.33,31.07
WD,83.51,32.08
AAPL,639.64,33.51
MTCH,170.57,34.15
CHDN,228.11,36.98
ZNGA,17.44,37.82
MA,563.59,37.88
MA,563.59,37.88
COUP,550.40,38.88
EA,271.04,43.41
MSFT,411.24,44.17
KNSL,335.40,44.31
CGNX,132.61,44.66
DPZ,794.47,44.94
LULU,679.74,46.30
NVDA,882.62,47.85
PYPL,384.08,48.39
FB,513.41,49.86
MKTX,1211.52,53.81
PAYC,712.25,56.52
GLOB,425.35,58.57
ATVI,216.20,61.22
TEAM,508.95,63.43
ASML,1073.66,65.13
TTD,1318.21,71.15
NOW,1477.94,75.99
STAA,207.17,81.14
STAA,207.17,81.14
AMZN,11564.00,83.83
DOCU,765.00,84.38
NFLX,2198.04,93.45
AMD,327.13,97.96
ZM,1284.89,101.17
ETSY,581.33,107.86
NTES,3767.35,131.99
JD,570.05,138.36
NVCR,708.92,146.02
SHOP,22838.69,195.32
TSLA,5505189.64,510.97
=============Thu Jul 30 2020 21:44:01 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15.26
DIS,116.31,0.07
MMM,174.12,7.10
SBUX,88.50,10.59
GOOG,2044.84,19.24
EPR,44.64,20.59
ZTS,207.27,21.78
QDEL,364.10,22.14
NEE,414.44,24.36
ANET,356.98,24.45
ICE,141.41,26.09
HAS,111.00,26.54
BAM,53.15,27.65
GMED,80.33,31.07
WD,83.51,32.08
AAPL,639.64,33.51
MTCH,170.57,34.15
CHDN,228.11,36.98
ZNGA,17.44,37.82
MA,563.59,37.88
MA,563.59,37.88
COUP,550.40,38.88
EA,271.04,43.41
MSFT,411.24,44.17
KNSL,335.40,44.31
CGNX,132.61,44.66
DPZ,794.47,44.94
LULU,679.74,46.30
NVDA,882.62,47.85
PYPL,384.08,48.39
FB,513.41,49.86
MKTX,1211.52,53.81
PAYC,712.25,56.52
GLOB,425.35,58.57
ATVI,216.20,61.22
TEAM,508.95,63.43
ASML,1073.66,65.13
TTD,1318.21,71.15
NOW,1477.94,75.99
STAA,207.17,81.14
STAA,207.17,81.14
AMZN,11564.00,83.83
DOCU,765.00,84.38
NFLX,2198.04,93.45
AMD,327.13,97.96
ZM,1284.89,101.17
ETSY,581.33,107.86
NTES,3767.35,131.99
JD,570.05,138.36
NVCR,708.92,146.02
SHOP,22838.69,195.32
TSLA,5505189.64,510.97
=============Thu Jul 30 2020 21:50:18 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15.26,15.570925055729159
DIS,116.31,0.07,67.84364117709447
MMM,174.12,7.10,101.12708131822069
SBUX,88.50,10.59,51.56055993451864
GOOG,2044.84,19.24,1185.914274391849
EPR,44.64,20.59,25.85209778245926
ZTS,207.27,21.78,120.25623089843866
QDEL,364.10,22.14,210.88255877378532
NEE,414.44,24.36,239.63552298421587
ANET,356.98,24.45,206.41969976743363
ICE,141.41,26.09,81.37042179953089
HAS,111.00,26.54,63.964820529732094
BAM,53.15,27.65,30.681084692688895
GMED,80.33,31.07,46.57715511168139
WD,83.51,32.08,47.38194114500001
AAPL,639.64,33.51,368.9561054425375
MTCH,170.57,34.15,98.788460777503
CHDN,228.11,36.98,132.56567259328517
ZNGA,17.44,37.82,10.05963137626648
MA,563.59,37.88,326.0702664081423
MA,563.59,37.88,326.0702664081423
COUP,550.40,38.88,320.89616006601005
EA,271.04,43.41,155.5917663806175
MSFT,411.24,44.17,236.64416519789054
KNSL,335.40,44.31,194.2016562674999
CGNX,132.61,44.66,77.0616040974609
DPZ,794.47,44.94,456.9230581918094
LULU,679.74,46.30,394.2145666163536
NVDA,882.62,47.85,510.07212785269974
PYPL,384.08,48.39,222.21660242856328
FB,513.41,49.86,295.12513690865916
MKTX,1211.52,53.81,701.5960005785909
PAYC,712.25,56.52,412.87767240518275
GLOB,425.35,58.57,246.4971288451826
ATVI,216.20,61.22,123.7582326105277
TEAM,508.95,63.43,295.8944701887983
ASML,1073.66,65.13,619.1100225140366
TTD,1318.21,71.15,766.1687418619792
NOW,1477.94,75.99,857.0846196029587
STAA,207.17,81.14,120.75084589750004
STAA,207.17,81.14,120.75084589750004
AMZN,11564.00,83.83,6717.995920049338
DOCU,765.00,84.38,445.52777046642075
NFLX,2198.04,93.45,1270.7179341314256
AMD,327.13,97.96,188.95976198595713
ZM,1284.89,101.17,746.7094780070456
ETSY,581.33,107.86,336.7837814283225
NTES,3767.35,131.99,2195.990859848408
JD,570.05,138.36,332.3378850441196
NVCR,708.92,146.02,413.07090048000003
SHOP,22838.69,195.32,13312.396235608026
TSLA,5505189.64,510.97,3193012.216042051
=============Thu Jul 30 2020 21:52:07 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15.26,11.356352477604162
DIS,116.31,0.07,64.68417983107824
MMM,174.12,7.10,80.8983652135937
SBUX,88.50,10.59,49.089758436788856
GOOG,2044.84,19.24,1072.4637421911157
EPR,44.64,20.59,23.136258648409253
ZTS,207.27,21.78,110.9702524853067
QDEL,364.10,22.14,189.9417828476703
NEE,414.44,24.36,213.6677405045133
ANET,356.98,24.45,182.70558568159424
ICE,141.41,26.09,68.59179547102752
HAS,111.00,26.54,54.59217944637017
BAM,53.15,27.65,27.243880386644253
GMED,80.33,31.07,43.9220423176306
WD,83.51,32.08,34.070392895000005
AAPL,639.64,33.51,331.059169348551
MTCH,170.57,34.15,92.66402061637717
CHDN,228.11,36.98,128.41275518315183
ZNGA,17.44,37.82,9.143380765914916
MA,563.59,37.88,304.9894867904431
MA,563.59,37.88,304.9894867904431
COUP,550.40,38.88,319.6361751010736
EA,271.04,43.41,138.63838387034704
MSFT,411.24,44.17,215.00495852080724
KNSL,335.40,44.31,184.55445576749995
CGNX,132.61,44.66,75.08526788391924
DPZ,794.47,44.94,414.2249008878666
LULU,679.74,46.30,379.89857442775036
NVDA,882.62,47.85,481.62540134062976
PYPL,384.08,48.39,210.64557748808932
FB,513.41,49.86,269.51943122161003
MKTX,1211.52,53.81,673.966571391926
PAYC,712.25,56.52,399.6691724661737
GLOB,425.35,58.57,238.04746418153508
ATVI,216.20,61.22,112.86833384250272
TEAM,508.95,63.43,291.50626966342304
ASML,1073.66,65.13,587.5685970588768
TTD,1318.21,71.15,755.0278727213542
NOW,1477.94,75.99,838.4607780330269
STAA,207.17,81.14,120.4224193141667
STAA,207.17,81.14,120.4224193141667
AMZN,11564.00,83.83,6627.870002417063
DOCU,765.00,84.38,443.21643416800663
NFLX,2198.04,93.45,1238.2563413310277
AMD,327.13,97.96,183.4525467684163
ZM,1284.89,101.17,739.4055940089257
ETSY,581.33,107.86,330.9423976988432
NTES,3767.35,131.99,2149.743731088831
JD,570.05,138.36,328.845677136001
NVCR,708.92,146.02,412.29339647999996
SHOP,22838.69,195.32,13300.426518233025
TSLA,5505189.64,510.97,3188602.9195004236
=============Thu Jul 30 2020 21:52:12 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15.26,11.356352477604162
DIS,116.31,0.07,64.68417983107824
MMM,174.12,7.10,80.8983652135937
SBUX,88.50,10.59,49.089758436788856
GOOG,2044.84,19.24,1072.4637421911157
EPR,44.64,20.59,23.136258648409253
ZTS,207.27,21.78,110.9702524853067
QDEL,364.10,22.14,189.9417828476703
NEE,414.44,24.36,213.6677405045133
ANET,356.98,24.45,182.70558568159424
ICE,141.41,26.09,68.59179547102752
HAS,111.00,26.54,54.59217944637017
BAM,53.15,27.65,27.243880386644253
GMED,80.33,31.07,43.9220423176306
WD,83.51,32.08,34.070392895000005
AAPL,639.64,33.51,331.059169348551
MTCH,170.57,34.15,92.66402061637717
CHDN,228.11,36.98,128.41275518315183
ZNGA,17.44,37.82,9.143380765914916
MA,563.59,37.88,304.9894867904431
MA,563.59,37.88,304.9894867904431
COUP,550.40,38.88,319.6361751010736
EA,271.04,43.41,138.63838387034704
MSFT,411.24,44.17,215.00495852080724
KNSL,335.40,44.31,184.55445576749995
CGNX,132.61,44.66,75.08526788391924
DPZ,794.47,44.94,414.2249008878666
LULU,679.74,46.30,379.89857442775036
NVDA,882.62,47.85,481.62540134062976
PYPL,384.08,48.39,210.64557748808932
FB,513.41,49.86,269.51943122161003
MKTX,1211.52,53.81,673.966571391926
PAYC,712.25,56.52,399.6691724661737
GLOB,425.35,58.57,238.04746418153508
ATVI,216.20,61.22,112.86833384250272
TEAM,508.95,63.43,291.50626966342304
ASML,1073.66,65.13,587.5685970588768
TTD,1318.21,71.15,755.0278727213542
NOW,1477.94,75.99,838.4607780330269
STAA,207.17,81.14,120.4224193141667
STAA,207.17,81.14,120.4224193141667
AMZN,11564.00,83.83,6627.870002417063
DOCU,765.00,84.38,443.21643416800663
NFLX,2198.04,93.45,1238.2563413310277
AMD,327.13,97.96,183.4525467684163
ZM,1284.89,101.17,739.4055940089257
ETSY,581.33,107.86,330.9423976988432
NTES,3767.35,131.99,2149.743731088831
JD,570.05,138.36,328.845677136001
NVCR,708.92,146.02,412.29339647999996
SHOP,22838.69,195.32,13300.426518233025
TSLA,5505189.64,510.97,3188602.9195004236
=============Thu Jul 30 2020 21:58:31 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.33,-15.26
DIS,116.31,0.07
MMM,174.12,7.10
SBUX,88.50,10.59
GOOG,2044.84,19.24
EPR,44.64,20.59
ZTS,207.27,21.78
QDEL,364.10,22.14
NEE,414.44,24.36
ANET,356.98,24.45
ICE,141.41,26.09
HAS,111.00,26.54
BAM,53.15,27.65
GMED,80.33,31.07
WD,83.51,32.08
AAPL,639.64,33.51
MTCH,170.57,34.15
CHDN,228.11,36.98
ZNGA,17.44,37.82
MA,563.59,37.88
MA,563.59,37.88
COUP,550.40,38.88
EA,271.04,43.41
MSFT,411.24,44.17
KNSL,335.40,44.31
CGNX,132.61,44.66
DPZ,794.47,44.94
LULU,679.74,46.30
NVDA,882.62,47.85
PYPL,384.08,48.39
FB,513.41,49.86
MKTX,1211.52,53.81
PAYC,712.25,56.52
GLOB,425.35,58.57
ATVI,216.20,61.22
TEAM,508.95,63.43
ASML,1073.66,65.13
TTD,1318.21,71.15
NOW,1477.94,75.99
STAA,207.17,81.14
STAA,207.17,81.14
AMZN,11564.00,83.83
DOCU,765.00,84.38
NFLX,2198.04,93.45
AMD,327.13,97.96
ZM,1284.89,101.17
ETSY,581.33,107.86
NTES,3767.35,131.99
JD,570.05,138.36
NVCR,708.92,146.02
SHOP,22838.69,195.32
TSLA,5505189.64,510.97
=============Sun Aug 02 2020 22:38:53 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.01,-15.86
DIS,116.35,0.37
MMM,169.50,6.72
SBUX,87.59,8.30
GOOG,2058.55,18.38
EPR,42.43,20.96
ZTS,209.21,21.04
QDEL,383.26,21.65
ANET,360.72,22.93
NEE,417.75,24.34
HAS,109.77,25.67
ICE,144.37,26.42
BAM,52.63,28.00
WD,80.63,29.47
GMED,82.47,31.18
AAPL,648.84,32.47
MTCH,177.33,34.15
CHDN,244.99,35.18
ZNGA,17.51,36.62
MA,563.04,37.28
MA,563.04,37.28
COUP,569.33,39.20
EA,277.06,43.04
MSFT,409.29,43.29
CGNX,132.62,43.38
KNSL,333.89,43.45
DPZ,782.67,44.16
LULU,681.15,46.23
NVDA,924.36,48.34
FB,516.14,49.02
MKTX,1208.22,52.80
GLOB,416.88,54.49
PAYC,703.69,55.83
ATVI,217.82,60.93
PYPL,533.27,63.31
TEAM,520.59,63.40
ASML,1012.51,63.78
TTD,1312.14,69.28
NOW,1478.85,76.55
STAA,219.26,81.50
STAA,219.26,81.50
DOCU,831.95,84.38
AMZN,12550.77,87.86
NFLX,2207.94,94.07
AMD,363.54,95.48
ZM,1272.17,101.09
ETSY,600.71,104.15
NTES,3760.92,131.75
JD,567.53,137.28
NVCR,798.39,145.99
SHOP,50161.03,240.30
TSLA,5505189.64,510.51
=============Sun Aug 02 2020 23:08:51 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.01,-15.86,11.657875529862098
DIS,116.35,0.37,17.016893236674722
MMM,169.50,6.72,18.36281037043474
SBUX,87.59,8.30,16.000887438289624
GOOG,2058.55,18.38,27.2955518044311
EPR,42.43,20.96,13.408068426472344
ZTS,209.21,21.04,19.11585990658612
QDEL,383.26,21.65,21.28159958486037
ANET,360.72,22.93,21.064738963424585
NEE,417.75,24.34,21.589843862177503
HAS,109.77,25.67,16.80854458092075
ICE,144.37,26.42,17.78873225542157
BAM,52.63,28.00,14.178866366373954
WD,80.63,29.47,15.704751276869798
GMED,82.47,31.18,15.785661905463556
AAPL,648.84,32.47,23.16505142503679
MTCH,177.33,34.15,18.52437435060497
CHDN,244.99,35.18,19.680610887098254
ZNGA,17.51,36.62,10.240936167828039
MA,563.04,37.28,22.657640186316282
MA,563.04,37.28,22.657640186316282
COUP,569.33,39.20,22.69735928808818
EA,277.06,43.04,20.12082628725084
MSFT,409.29,43.29,21.516682128520912
CGNX,132.62,43.38,17.48496003457568
KNSL,333.89,43.45,20.788239808354817
DPZ,782.67,44.16,23.835916436905997
LULU,681.15,46.23,23.338898843457738
NVDA,924.36,48.34,24.4311995360008
FB,516.14,49.02,22.346518345454903
MKTX,1208.22,52.80,25.389259034929626
GLOB,416.88,54.49,21.582433531625668
PAYC,703.69,55.83,23.455366439290096
ATVI,217.82,60.93,19.260102511378243
PYPL,533.27,63.31,22.463303192090297
TEAM,520.59,63.40,22.377231132195327
ASML,1012.51,63.78,24.757038248523635
TTD,1312.14,69.28,25.684444671217783
NOW,1478.85,76.55,26.112338426284754
STAA,219.26,81.50,19.28364632891422
DOCU,831.95,84.38,24.054375068135812
AMZN,12550.77,87.86,33.76290205497799
NFLX,2207.94,94.07,27.546181326288522
AMD,363.54,95.48,21.092651730249663
ZM,1272.17,101.09,25.57376177542533
ETSY,600.71,104.15,22.889333789622757
NTES,3760.92,131.75,29.451576225238966
JD,567.53,137.28,22.68603024493244
NVCR,798.39,145.99,23.907051460565555
SHOP,50161.03,240.30,38.7193878358915
TSLA,5505189.64,510.51,55.527282720748055
=============Sun Aug 02 2020 23:11:48 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.01,-15.86,6.466905848554061
DIS,116.35,0.37,28.92398586045614
MMM,169.50,6.72,42.135355958711486
SBUX,87.59,8.30,21.773057779029024
GOOG,2058.55,18.38,511.7323755316458
EPR,42.43,20.96,10.547812380583162
ZTS,209.21,21.04,52.00721864256019
QDEL,383.26,21.65,95.27414733689196
ANET,360.72,22.93,89.67040431470228
NEE,417.75,24.34,103.84715296539562
HAS,109.77,25.67,27.287610895153453
ICE,144.37,26.42,35.88856253463729
BAM,52.63,28.00,13.083801202855597
WD,80.63,29.47,20.043325258458115
GMED,82.47,31.18,20.50179917104543
AAPL,648.84,32.47,161.2939170401045
MTCH,177.33,34.15,44.081852446697624
CHDN,244.99,35.18,60.90065420772643
ZNGA,17.51,36.62,4.351973274980743
MA,563.04,37.28,139.96532477015148
MA,563.04,37.28,139.96532477015148
COUP,569.33,39.20,141.52793942292274
EA,277.06,43.04,68.87509424102724
MSFT,409.29,43.29,101.745
CGNX,132.62,43.38,32.967000000000006
KNSL,333.89,43.45,83.001
DPZ,782.67,44.16,194.56203662862214
LULU,681.15,46.23,169.325479695236
NVDA,924.36,48.34,229.78564841847276
FB,516.14,49.02,128.30737162519955
MKTX,1208.22,52.80,300.3496884302002
GLOB,416.88,54.49,103.63227029843533
PAYC,703.69,55.83,174.92866336754298
ATVI,217.82,60.93,54.146957331305195
PYPL,533.27,63.31,132.5649720242425
TEAM,520.59,63.40,129.41362673470772
ASML,1012.51,63.78,251.69715871632005
TTD,1312.14,69.28,326.183093339067
NOW,1478.85,76.55,367.6257306628404
STAA,219.26,81.50,54.504476808647425
DOCU,831.95,84.38,206.8130968966731
AMZN,12550.77,87.86,3119.9761932823017
NFLX,2207.94,94.07,548.8684097211478
AMD,363.54,95.48,90.37277485121699
ZM,1272.17,101.09,316.2459857594186
ETSY,600.71,104.15,149.3299978671402
NTES,3760.92,131.75,934.9210676160257
JD,567.53,137.28,141.08046638629622
NVCR,798.39,145.99,198.46941442368762
SHOP,50161.03,240.30,12469.448488197644
TSLA,5505189.64,510.51,1368526.1055278918
=============Sun Aug 02 2020 23:12:06 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.01,-15.86,6.466905848554061
DIS,116.35,0.37,28.92398586045614
MMM,169.50,6.72,42.135355958711486
SBUX,87.59,8.30,21.773057779029024
GOOG,2058.55,18.38,511.7323755316458
EPR,42.43,20.96,10.547812380583162
ZTS,209.21,21.04,52.00721864256019
QDEL,383.26,21.65,95.27414733689196
ANET,360.72,22.93,89.67040431470228
NEE,417.75,24.34,103.84715296539562
HAS,109.77,25.67,27.287610895153453
ICE,144.37,26.42,35.88856253463729
BAM,52.63,28.00,13.083801202855597
WD,80.63,29.47,20.043325258458115
GMED,82.47,31.18,20.50179917104543
AAPL,648.84,32.47,161.2939170401045
MTCH,177.33,34.15,44.081852446697624
CHDN,244.99,35.18,60.90065420772643
ZNGA,17.51,36.62,4.351973274980743
MA,563.04,37.28,139.96532477015148
MA,563.04,37.28,139.96532477015148
COUP,569.33,39.20,141.52793942292274
EA,277.06,43.04,68.87509424102724
MSFT,409.29,43.29,101.745
CGNX,132.62,43.38,32.967000000000006
KNSL,333.89,43.45,83.001
DPZ,782.67,44.16,194.56203662862214
LULU,681.15,46.23,169.325479695236
NVDA,924.36,48.34,229.78564841847276
FB,516.14,49.02,128.30737162519955
MKTX,1208.22,52.80,300.3496884302002
GLOB,416.88,54.49,103.63227029843533
PAYC,703.69,55.83,174.92866336754298
ATVI,217.82,60.93,54.146957331305195
PYPL,533.27,63.31,132.5649720242425
TEAM,520.59,63.40,129.41362673470772
ASML,1012.51,63.78,251.69715871632005
TTD,1312.14,69.28,326.183093339067
NOW,1478.85,76.55,367.6257306628404
STAA,219.26,81.50,54.504476808647425
DOCU,831.95,84.38,206.8130968966731
AMZN,12550.77,87.86,3119.9761932823017
NFLX,2207.94,94.07,548.8684097211478
AMD,363.54,95.48,90.37277485121699
ZM,1272.17,101.09,316.2459857594186
ETSY,600.71,104.15,149.3299978671402
NTES,3760.92,131.75,934.9210676160257
JD,567.53,137.28,141.08046638629622
NVCR,798.39,145.99,198.46941442368762
SHOP,50161.03,240.30,12469.448488197644
TSLA,5505189.64,510.51,1368526.1055278918
=============Sun Aug 02 2020 23:13:01 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,26.01,-15.86,12.933811697108123
DIS,116.35,0.37,57.84797172091228
MMM,169.50,6.72,84.27071191742297
SBUX,87.59,8.30,43.54611555805805
GOOG,2058.55,18.38,1023.4647510632916
EPR,42.43,20.96,21.095624761166324
ZTS,209.21,21.04,104.01443728512038
QDEL,383.26,21.65,190.54829467378391
ANET,360.72,22.93,179.34080862940456
NEE,417.75,24.34,207.69430593079124
HAS,109.77,25.67,54.575221790306905
ICE,144.37,26.42,71.77712506927458
BAM,52.63,28.00,26.167602405711193
WD,80.63,29.47,40.08665051691623
GMED,82.47,31.18,41.00359834209086
AAPL,648.84,32.47,322.587834080209
MTCH,177.33,34.15,88.16370489339525
CHDN,244.99,35.18,121.80130841545287
ZNGA,17.51,36.62,8.703946549961486
MA,563.04,37.28,279.93064954030297
MA,563.04,37.28,279.93064954030297
COUP,569.33,39.20,283.0558788458455
EA,277.06,43.04,137.75018848205448
MSFT,409.29,43.29,203.49
CGNX,132.62,43.38,65.93400000000001
KNSL,333.89,43.45,166.002
DPZ,782.67,44.16,389.1240732572443
LULU,681.15,46.23,338.650959390472
NVDA,924.36,48.34,459.5712968369455
FB,516.14,49.02,256.6147432503991
MKTX,1208.22,52.80,600.6993768604004
GLOB,416.88,54.49,207.26454059687066
PAYC,703.69,55.83,349.85732673508596
ATVI,217.82,60.93,108.29391466261039
PYPL,533.27,63.31,265.129944048485
TEAM,520.59,63.40,258.82725346941544
ASML,1012.51,63.78,503.3943174326401
TTD,1312.14,69.28,652.366186678134
NOW,1478.85,76.55,735.2514613256808
STAA,219.26,81.50,109.00895361729485
DOCU,831.95,84.38,413.6261937933462
AMZN,12550.77,87.86,6239.952386564603
NFLX,2207.94,94.07,1097.7368194422957
AMD,363.54,95.48,180.74554970243398
ZM,1272.17,101.09,632.4919715188372
ETSY,600.71,104.15,298.6599957342804
NTES,3760.92,131.75,1869.8421352320513
JD,567.53,137.28,282.16093277259245
NVCR,798.39,145.99,396.93882884737525
SHOP,50161.03,240.30,24938.89697639529
TSLA,5505189.64,510.51,2737052.2110557836
=============Sun Aug 02 2020 23:14:33 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.58,26.01,-15.86,12.933811697108123,false
DIS,115.66,116.35,0.37,57.84797172091228,false
MMM,152.12,169.50,6.72,84.27071191742297,false
SBUX,76.64,87.59,8.30,43.54611555805805,false
GOOG,1531.45,2058.55,18.38,1023.4647510632916,false
EPR,30.28,42.43,20.96,21.095624761166324,false
ZTS,149.11,209.21,21.04,104.01443728512038,false
QDEL,270.5,383.26,21.65,190.54829467378391,false
ANET,249.39,360.72,22.93,179.34080862940456,false
NEE,282.34,417.75,24.34,207.69430593079124,false
HAS,72.62,109.77,25.67,54.575221790306905,false
ICE,94.37,144.37,26.42,71.77712506927458,false
BAM,33.54,52.63,28.00,26.167602405711193,false
WD,50.18,80.63,29.47,40.08665051691623,false
GMED,49.93,82.47,31.18,41.00359834209086,false
AAPL,384.76,648.84,32.47,322.587834080209,false
MTCH,102.35,177.33,34.15,88.16370489339525,false
CHDN,139.07,244.99,35.18,121.80130841545287,false
ZNGA,9.71,17.51,36.62,8.703946549961486,false
MA,309,563.04,37.28,279.93064954030297,false
MA,309,563.04,37.28,279.93064954030297,false
COUP,302.93,569.33,39.20,283.0558788458455,false
EA,138.59,277.06,43.04,137.75018848205448,false
MSFT,203.9,409.29,43.29,203.49,false
CGNX,65.98,132.62,43.38,65.93400000000001,false
KNSL,165.91,333.89,43.45,166.002,true
DPZ,384.53,782.67,44.16,389.1240732572443,true
LULU,323.66,681.15,46.23,338.650959390472,true
NVDA,424.56,924.36,48.34,459.5712968369455,true
FB,234.5,516.14,49.02,256.6147432503991,true
MKTX,516.55,1208.22,52.80,600.6993768604004,true
GLOB,173.45,416.88,54.49,207.26454059687066,true
PAYC,286.53,703.69,55.83,349.85732673508596,true
ATVI,81.7,217.82,60.93,108.29391466261039,true
PYPL,192.51,533.27,63.31,265.129944048485,true
TEAM,187.66,520.59,63.40,258.82725346941544,true
ASML,362.73,1012.51,63.78,503.3943174326401,true
TTD,430.29,1312.14,69.28,652.366186678134,true
NOW,431.4,1478.85,76.55,735.2514613256808,true
STAA,59.06,219.26,81.50,109.00895361729485,true
DOCU,213.94,831.95,84.38,413.6261937933462,true
AMZN,3051.88,12550.77,87.86,6239.952386564603,true
NFLX,485.8,2207.94,94.07,1097.7368194422957,true
AMD,78.2,363.54,95.48,180.74554970243398,true
ZM,250,1272.17,101.09,632.4919715188372,true
ETSY,112.38,600.71,104.15,298.6599957342804,true
NTES,451.22,3760.92,131.75,1869.8421352320513,true
JD,62.29,567.53,137.28,282.16093277259245,true
NVCR,76.17,798.39,145.99,396.93882884737525,true
SHOP,1048.84,50161.03,240.30,24938.89697639529,true
TSLA,1487.49,5505189.64,510.51,2737052.2110557836,true
=============Sun Aug 02 2020 23:17:55 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.58,26.01,-15.86,10.3470493576865,false
DIS,115.66,116.35,0.37,46.27837737672982,false
MMM,152.12,169.50,6.72,67.41656953393839,false
SBUX,76.64,87.59,8.30,34.83689244644644,false
GOOG,1531.45,2058.55,18.38,818.7718008506333,false
EPR,30.28,42.43,20.96,16.87649980893306,false
ZTS,149.11,209.21,21.04,83.21154982809631,false
QDEL,270.5,383.26,21.65,152.43863573902715,false
ANET,249.39,360.72,22.93,143.47264690352367,false
NEE,282.34,417.75,24.34,166.155444744633,false
HAS,72.62,109.77,25.67,43.660177432245526,false
ICE,94.37,144.37,26.42,57.42170005541966,false
BAM,33.54,52.63,28.00,20.934081924568957,false
WD,50.18,80.63,29.47,32.069320413532985,false
GMED,49.93,82.47,31.18,32.80287867367269,false
AAPL,384.76,648.84,32.47,258.0702672641672,false
MTCH,102.35,177.33,34.15,70.5309639147162,false
CHDN,139.07,244.99,35.18,97.4410467323623,false
ZNGA,9.71,17.51,36.62,6.963157239969189,false
MA,309,563.04,37.28,223.9445196322424,false
MA,309,563.04,37.28,223.9445196322424,false
COUP,302.93,569.33,39.20,226.4447030766764,false
EA,138.59,277.06,43.04,110.20015078564359,false
MSFT,203.9,409.29,43.29,162.79200000000003,false
CGNX,65.98,132.62,43.38,52.747200000000014,false
KNSL,165.91,333.89,43.45,132.8016,false
DPZ,384.53,782.67,44.16,311.29925860579544,false
LULU,323.66,681.15,46.23,270.9207675123776,false
NVDA,424.56,924.36,48.34,367.6570374695564,false
FB,234.5,516.14,49.02,205.2917946003193,false
MKTX,516.55,1208.22,52.80,480.5595014883204,false
GLOB,173.45,416.88,54.49,165.81163247749654,false
PAYC,286.53,703.69,55.83,279.8858613880688,false
ATVI,81.7,217.82,60.93,86.63513173008832,true
PYPL,192.51,533.27,63.31,212.10395523878802,true
TEAM,187.66,520.59,63.40,207.06180277553236,true
ASML,362.73,1012.51,63.78,402.7154539461121,true
TTD,430.29,1312.14,69.28,521.8929493425072,true
NOW,431.4,1478.85,76.55,588.2011690605447,true
STAA,59.06,219.26,81.50,87.20716289383589,true
DOCU,213.94,831.95,84.38,330.900955034677,true
AMZN,3051.88,12550.77,87.86,4991.961909251683,true
NFLX,485.8,2207.94,94.07,878.1894555538365,true
AMD,78.2,363.54,95.48,144.59643976194718,true
ZM,250,1272.17,101.09,505.99357721506976,true
ETSY,112.38,600.71,104.15,238.92799658742433,true
NTES,451.22,3760.92,131.75,1495.8737081856411,true
JD,62.29,567.53,137.28,225.72874621807398,true
NVCR,76.17,798.39,145.99,317.5510630779002,true
SHOP,1048.84,50161.03,240.30,19951.117581116232,true
TSLA,1487.49,5505189.64,510.51,2189641.768844627,true
=============Sun Aug 02 2020 23:17:57 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.58,26.01,-15.86,10.3470493576865,false
DIS,115.66,116.35,0.37,46.27837737672982,false
MMM,152.12,169.50,6.72,67.41656953393839,false
SBUX,76.64,87.59,8.30,34.83689244644644,false
GOOG,1531.45,2058.55,18.38,818.7718008506333,false
EPR,30.28,42.43,20.96,16.87649980893306,false
ZTS,149.11,209.21,21.04,83.21154982809631,false
QDEL,270.5,383.26,21.65,152.43863573902715,false
ANET,249.39,360.72,22.93,143.47264690352367,false
NEE,282.34,417.75,24.34,166.155444744633,false
HAS,72.62,109.77,25.67,43.660177432245526,false
ICE,94.37,144.37,26.42,57.42170005541966,false
BAM,33.54,52.63,28.00,20.934081924568957,false
WD,50.18,80.63,29.47,32.069320413532985,false
GMED,49.93,82.47,31.18,32.80287867367269,false
AAPL,384.76,648.84,32.47,258.0702672641672,false
MTCH,102.35,177.33,34.15,70.5309639147162,false
CHDN,139.07,244.99,35.18,97.4410467323623,false
ZNGA,9.71,17.51,36.62,6.963157239969189,false
MA,309,563.04,37.28,223.9445196322424,false
MA,309,563.04,37.28,223.9445196322424,false
COUP,302.93,569.33,39.20,226.4447030766764,false
EA,138.59,277.06,43.04,110.20015078564359,false
MSFT,203.9,409.29,43.29,162.79200000000003,false
CGNX,65.98,132.62,43.38,52.747200000000014,false
KNSL,165.91,333.89,43.45,132.8016,false
DPZ,384.53,782.67,44.16,311.29925860579544,false
LULU,323.66,681.15,46.23,270.9207675123776,false
NVDA,424.56,924.36,48.34,367.6570374695564,false
FB,234.5,516.14,49.02,205.2917946003193,false
MKTX,516.55,1208.22,52.80,480.5595014883204,false
GLOB,173.45,416.88,54.49,165.81163247749654,false
PAYC,286.53,703.69,55.83,279.8858613880688,false
ATVI,81.7,217.82,60.93,86.63513173008832,true
PYPL,192.51,533.27,63.31,212.10395523878802,true
TEAM,187.66,520.59,63.40,207.06180277553236,true
ASML,362.73,1012.51,63.78,402.7154539461121,true
TTD,430.29,1312.14,69.28,521.8929493425072,true
NOW,431.4,1478.85,76.55,588.2011690605447,true
STAA,59.06,219.26,81.50,87.20716289383589,true
DOCU,213.94,831.95,84.38,330.900955034677,true
AMZN,3051.88,12550.77,87.86,4991.961909251683,true
NFLX,485.8,2207.94,94.07,878.1894555538365,true
AMD,78.2,363.54,95.48,144.59643976194718,true
ZM,250,1272.17,101.09,505.99357721506976,true
ETSY,112.38,600.71,104.15,238.92799658742433,true
NTES,451.22,3760.92,131.75,1495.8737081856411,true
JD,62.29,567.53,137.28,225.72874621807398,true
NVCR,76.17,798.39,145.99,317.5510630779002,true
SHOP,1048.84,50161.03,240.30,19951.117581116232,true
TSLA,1487.49,5505189.64,510.51,2189641.768844627,true
=============Wed Aug 05 2020 23:29:41 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.34,26.25,-14.85,13.05210875531338,false
DIS,116.35,118.00,0.87,58.66619478815577,false
MMM,150.41,167.71,6.76,83.38069753046594,false
SBUX,75.5,85.87,8.00,42.69260232942392,false
GOOG,1474.45,1967.98,17.94,978.4358828410174,false
ZTS,154.51,212.87,19.91,105.83467037572831,false
EPR,28.46,39.93,21.04,19.851891782049943,false
QDEL,293.82,415.53,21.53,206.59286650722004,false
ANET,260.51,381.73,23.74,189.78743887373983,false
HAS,74.87,111.83,24.93,55.59722968900179,false
NEE,277.59,422.62,26.12,210.11672140968827,false
ICE,96.28,150.46,27.74,74.80608137512873,false
WD,50.92,80.63,28.56,40.08665051691623,false
BAM,31.79,50.73,29.04,25.22074837129401,false
GMED,49.64,82.47,31.54,41.00359834209086,false
MA,312.59,538.87,33.84,267.9119532974431,false
MA,312.59,538.87,33.84,267.9119532974431,false
ZNGA,10.14,17.70,34.62,8.801378787461056,false
CHDN,143.66,253.10,35.19,125.83461054921729,false
AAPL,435.75,789.02,36.89,392.2813654950592,false
COUP,312.85,588.85,39.30,292.7606518348459,false
MTCH,110.405,217.43,42.11,108.1015951172952,false
EA,142.36,283.25,42.75,140.8266180911006,false
KNSL,195.63,390.65,42.97,194.22000000000006,false
MSFT,216.54,434.63,43.29,216.08700000000005,false
CGNX,66.88,135.28,43.77,67.26,true
DPZ,387.03,786.60,44.07,391.0794706102958,true
NVDA,440.41,924.36,46.07,459.5712968369455,true
LULU,328.59,691.02,46.19,343.5589443091744,true
FB,251.96,549.57,48.46,273.2355397953985,true
TEAM,177.95,413.22,52.35,205.4436622798163,true
MKTX,511.09,1190.15,52.52,591.713505034415,true
GLOB,179.87,435.08,54.88,216.3107995562668,true
PAYC,288.08,701.70,55.32,348.86902920193603,true
ATVI,84.79,230.73,62.20,114.71133182780213,true
ASML,366.61,1023.57,63.80,508.89589467234117,true
PYPL,197.07,564.38,65.37,280.5945185610505,true
TTD,475.32,1467.82,70.06,729.7655647585906,true
NOW,439.96,1525.65,77.26,758.5168569673374,true
DOCU,226.28,831.95,80.90,413.6261937933462,true
STAA,60.52,224.71,81.51,111.72254776850774,true
NFLX,498.62,2314.43,95.38,1150.6805551068314,true
AMZN,3111.89,14610.39,96.09,7263.94616207775,true
ZM,268,1363.76,101.09,678.0313934681935,true
AMD,77.67,396.43,101.28,197.09439339411142,true
ETSY,126.62,693.64,105.67,344.8596096810396,true
NTES,468.99,3980.26,132.87,1978.8949534859828,true
JD,64.53,585.85,137.06,291.27211884532363,true
NVCR,77.31,810.72,146.02,403.0696413339068,true
SHOP,1083.05,51654.99,240.13,25681.657454436005,true
TSLA,1485,5480346.17,510.33,2724700.61885196,true
=============Wed Aug 05 2020 23:39:00 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.95,26.25,-15.98,13.05210875531338,false,false
DIS,117.29,118.00,0.37,58.66619478815577,false,false
MMM,151.21,167.71,6.43,83.38069753046594,false,false
SBUX,75.13,85.87,8.30,42.69260232942392,false,false
EPR,30.22,39.93,17.31,19.851891782049943,false,false
GOOG,1474.45,1967.98,17.94,978.4358828410174,false,false
ZTS,155.64,212.87,19.46,105.83467037572831,false,false
QDEL,298.56,415.53,20.54,206.59286650722004,false,false
ANET,263.99,381.73,22.92,189.78743887373983,false,false
NEE,285.05,422.62,24.47,210.11672140968827,false,false
HAS,74.87,111.83,24.93,55.59722968900179,false,false
ICE,95.78,150.46,28.06,74.80608137512873,false,false
WD,51.3,80.63,28.09,40.08665051691623,false,false
BAM,32.01,50.73,28.61,25.22074837129401,false,false
GMED,48.79,82.47,32.62,41.00359834209086,false,false
MA,314.39,538.87,33.48,267.9119532974431,false,false
MA,314.39,538.87,33.48,267.9119532974431,false,false
ZNGA,10.19,17.70,34.32,8.801378787461056,false,false
CHDN,143.66,253.10,35.19,125.83461054921729,false,false
AAPL,438.66,789.02,36.48,392.2813654950592,false,false
COUP,313.32,588.85,39.20,292.7606518348459,false,false
EA,146.32,283.25,41.04,140.8266180911006,false,false
MSFT,216.54,434.63,43.29,216.08700000000005,false,false
KNSL,194.42,390.65,43.36,194.22000000000006,false,false
CGNX,67.27,135.28,43.41,67.26,false,false
MTCH,107.57,217.43,43.73,108.1015951172952,true,true
DPZ,387.03,786.60,44.07,391.0794706102958,true,true
NVDA,449.11,924.36,44.85,459.5712968369455,true,true
LULU,328.21,691.02,46.26,343.5589443091744,true,true
FB,249.83,549.57,48.98,273.2355397953985,true,true
TEAM,177.47,413.22,52.51,205.4436622798163,true,true
MKTX,508.67,1190.15,52.82,591.713505034415,true,true
GLOB,180.85,435.08,54.54,216.3107995562668,true,true
PAYC,285.5,701.70,55.87,348.86902920193603,true,true
ATVI,86.45,230.73,60.99,114.71133182780213,true,true
ASML,370.33,1023.57,63.17,508.89589467234117,true,true
PYPL,197.33,564.38,65.29,280.5945185610505,true,true
TTD,481.11,1467.82,69.31,729.7655647585906,true,true
NOW,438.15,1525.65,77.52,758.5168569673374,true,true
DOCU,226.28,831.95,80.90,413.6261937933462,true,true
STAA,59.96,224.71,82.09,111.72254776850774,true,true
NFLX,509.64,2314.43,94.02,1150.6805551068314,true,true
AMD,85.04,396.43,95.65,197.09439339411142,true,true
AMZN,3111.89,14610.39,96.09,7263.94616207775,true,true
ZM,267.34,1363.76,101.25,678.0313934681935,true,true
ETSY,126.62,693.64,105.67,344.8596096810396,true,true
NTES,468.99,3980.26,132.87,1978.8949534859828,true,true
JD,64.57,585.85,137.02,291.27211884532363,true,true
NVCR,77.31,810.72,146.02,403.0696413339068,true,true
SHOP,1080,51654.99,240.31,25681.657454436005,true,true
TSLA,1487,5480346.17,510.25,2724700.61885196,true,true
=============Wed Aug 05 2020 23:39:43 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.95,26.25,-15.98,13.05210875531338,false,false
DIS,117.29,118.00,0.37,58.66619478815577,false,false
MMM,151.21,167.71,6.43,83.38069753046594,false,false
SBUX,75.13,85.87,8.30,42.69260232942392,false,false
EPR,30.22,39.93,17.31,19.851891782049943,false,false
GOOG,1464.97,1967.98,18.34,978.4358828410174,false,false
ZTS,155.64,212.87,19.46,105.83467037572831,false,false
QDEL,298.56,415.53,20.54,206.59286650722004,false,false
ANET,263.99,381.73,22.92,189.78743887373983,false,false
NEE,285.05,422.62,24.47,210.11672140968827,false,false
HAS,74.87,111.83,24.93,55.59722968900179,false,false
ICE,95.78,150.46,28.06,74.80608137512873,false,false
WD,51.3,80.63,28.09,40.08665051691623,false,false
BAM,32.01,50.73,28.61,25.22074837129401,false,false
GMED,48.79,82.47,32.62,41.00359834209086,false,false
MA,314.39,538.87,33.48,267.9119532974431,false,false
MA,314.39,538.87,33.48,267.9119532974431,false,false
ZNGA,10.19,17.70,34.32,8.801378787461056,false,false
CHDN,143.66,253.10,35.19,125.83461054921729,false,false
AAPL,438.66,789.02,36.48,392.2813654950592,false,false
COUP,313.32,588.85,39.20,292.7606518348459,false,false
EA,146.32,283.25,41.04,140.8266180911006,false,false
MSFT,216.54,434.63,43.29,216.08700000000005,false,false
KNSL,194.42,390.65,43.36,194.22000000000006,false,false
CGNX,67.27,135.28,43.41,67.26,false,false
MTCH,107.57,217.43,43.73,108.1015951172952,true,false
DPZ,387.03,786.60,44.07,391.0794706102958,true,false
NVDA,449.11,924.36,44.85,459.5712968369455,true,false
LULU,328.21,691.02,46.26,343.5589443091744,true,false
FB,249.83,549.57,48.98,273.2355397953985,true,false
TEAM,177.47,413.22,52.51,205.4436622798163,true,false
MKTX,508.67,1190.15,52.82,591.713505034415,true,false
GLOB,180.85,435.08,54.54,216.3107995562668,true,false
PAYC,285.5,701.70,55.87,348.86902920193603,true,false
ATVI,86.45,230.73,60.99,114.71133182780213,true,false
ASML,370.33,1023.57,63.17,508.89589467234117,true,false
PYPL,197.33,564.38,65.29,280.5945185610505,true,false
TTD,481.11,1467.82,69.31,729.7655647585906,true,false
NOW,438.15,1525.65,77.52,758.5168569673374,true,false
DOCU,227.68,831.95,80.51,413.6261937933462,true,false
STAA,59.96,224.71,82.09,111.72254776850774,true,false
NFLX,498.62,2314.43,95.38,1150.6805551068314,true,false
AMZN,3138.83,14610.39,95.55,7263.94616207775,true,false
AMD,85.04,396.43,95.65,197.09439339411142,true,false
ZM,267.34,1363.76,101.25,678.0313934681935,true,false
ETSY,126.62,693.64,105.67,344.8596096810396,true,false
NTES,468.99,3980.26,132.87,1978.8949534859828,true,true
JD,64.53,585.85,137.06,291.27211884532363,true,true
NVCR,78.16,810.72,145.34,403.0696413339068,true,true
SHOP,1080,51654.99,240.31,25681.657454436005,true,true
TSLA,1487,5480346.17,510.25,2724700.61885196,true,true
=============Wed Aug 05 2020 23:40:56 GMT+1000 (Australian Eastern Standard Time)=============
SCHW,33.95,26.25,-15.98,13.05210875531338,false,false
DIS,117.29,118.00,0.37,58.66619478815577,false,false
MMM,151.21,167.71,6.43,83.38069753046594,false,false
SBUX,75.13,85.87,8.30,42.69260232942392,false,false
EPR,30.22,39.93,17.31,19.851891782049943,false,false
GOOG,1464.97,1967.98,18.34,978.4358828410174,false,false
ZTS,155.64,212.87,19.46,105.83467037572831,false,false
QDEL,298.56,415.53,20.54,206.59286650722004,false,false
ANET,263.99,381.73,22.92,189.78743887373983,false,false
NEE,285.05,422.62,24.47,210.11672140968827,false,false
HAS,74.86,111.83,24.94,55.59722968900179,false,false
ICE,95.78,150.46,28.06,74.80608137512873,false,false
WD,51.3,80.63,28.09,40.08665051691623,false,false
BAM,32.01,50.73,28.61,25.22074837129401,false,false
GMED,48.79,82.47,32.62,41.00359834209086,false,false
MA,314.39,538.87,33.48,267.9119532974431,false,false
MA,314.39,538.87,33.48,267.9119532974431,false,false
ZNGA,10.19,17.70,34.32,8.801378787461056,false,false
CHDN,145.03,253.10,34.60,125.83461054921729,false,false
AAPL,438.66,789.02,36.48,392.2813654950592,false,false
COUP,313.32,588.85,39.20,292.7606518348459,false,false
EA,146.32,283.25,41.04,140.8266180911006,false,false
MSFT,216.54,434.63,43.29,216.08700000000005,false,false
DPZ,391.86,786.60,43.30,391.0794706102958,false,false
KNSL,194.42,390.65,43.36,194.22000000000006,false,false
CGNX,67.27,135.28,43.41,67.26,false,false
MTCH,107.57,217.43,43.73,108.1015951172952,true,false
NVDA,440.41,924.36,46.07,459.5712968369455,true,false
LULU,328.21,691.02,46.26,343.5589443091744,true,false
FB,249.83,549.57,48.98,273.2355397953985,true,false
TEAM,177.47,413.22,52.51,205.4436622798163,true,false
MKTX,508.67,1190.15,52.82,591.713505034415,true,false
GLOB,180.85,435.08,54.54,216.3107995562668,true,false
PAYC,285.5,701.70,55.87,348.86902920193603,true,false
ATVI,86.45,230.73,60.99,114.71133182780213,true,false
ASML,370.33,1023.57,63.17,508.89589467234117,true,false
PYPL,197.33,564.38,65.29,280.5945185610505,true,false
TTD,481.11,1467.82,69.31,729.7655647585906,true,false
NOW,438.15,1525.65,77.52,758.5168569673374,true,false
DOCU,227.68,831.95,80.51,413.6261937933462,true,false
STAA,59.96,224.71,82.09,111.72254776850774,true,false
NFLX,498.62,2314.43,95.38,1150.6805551068314,true,true
AMZN,3138.83,14610.39,95.55,7263.94616207775,true,true
AMD,85.04,396.43,95.65,197.09439339411142,true,true
ZM,267.34,1363.76,101.25,678.0313934681935,true,true
ETSY,129.8,693.64,104.13,344.8596096810396,true,true
NTES,479.78,3980.26,131.46,1978.8949534859828,true,true
JD,64.57,585.85,137.02,291.27211884532363,true,true
NVCR,78.16,810.72,145.34,403.0696413339068,true,true
SHOP,1080,51654.99,240.31,25681.657454436005,true,true
TSLA,1487,5480346.17,510.25,2724700.61885196,true,true
