=============Wed Jul 29 2020 15:43:04 GMT+1000 (Australian Eastern Standard Time)=============
AMD,,277.48,100
=============Wed Jul 29 2020 15:43:18 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,27
STAA,,207.17,93
NEE,,414.44,28.999999999999996
ASML,,1073.66,75
TEAM,,508.95,73
BAM,,52.63,32
COUP,,550.40,46
KNSL,,339.74,50
MKTX,,1221.61,61
MA,,558.96,43
PAYC,,712.25,65
TSLA,,5347898.50,588
TTD,,1318.21,80
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,2
ZTS,,206.28,24
AAPL,,643.81,38
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,54
NFLX,,2217.84,108
GOOG,,2016.96,20
AMZN,,11453.23,95
DPZ,,794.47,51
ETSY,,566.26,121
GLOB,,398.90,61
EA,,254.15,45
CHDN,,232.05,43
EPR,,44.64,26
MTCH,,170.57,45
ZNGA,,17.23,41
NVDA,,882.62,54
GMED,,80.33,35
NOW,,1439.94,87
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,158
MMM,,177.51,6
PYPL,,367.36,52
SCHW,,26.01,-19
SHOP,,21345.24,223
ZM,,1284.89,117
CGNX,,129.94,48
NVCR,,708.92,170
LULU,,679.74,52
ICE,,141.41,28.999999999999996
NTES,,3748.83,153
QDEL,,364.10,24
STAA,,207.17,93
AMD,,277.48,100
=============Wed Jul 29 2020 15:43:28 GMT+1000 (Australian Eastern Standard Time)=============
SBUX,,78.91,2
DIS,,120.74,3
MMM,,177.51,6
SCHW,,26.01,-19
=============Wed Jul 29 2020 15:43:57 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,27
NEE,,414.44,28.999999999999996
SBUX,,78.91,2
ZTS,,206.28,24
DIS,,120.74,3
GOOG,,2016.96,20
EPR,,44.64,26
MMM,,177.51,6
SCHW,,26.01,-19
ICE,,141.41,28.999999999999996
QDEL,,364.10,24
=============Wed Jul 29 2020 23:11:19 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,27
STAA,,207.17,93
NEE,,414.44,28.999999999999996
ASML,,1073.66,75
TEAM,,508.95,73
BAM,,52.63,32
COUP,,550.40,46
KNSL,,339.74,50
MKTX,,1221.61,61
MA,,558.96,43
PAYC,,712.25,65
TSLA,,5347898.50,588
TTD,,1318.21,80
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,2
ZTS,,206.28,24
AAPL,,643.81,38
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,54
NFLX,,2217.84,108
GOOG,,2016.96,20
AMZN,,11453.23,95
DPZ,,794.47,51
ETSY,,566.26,121
GLOB,,398.90,61
EA,,254.15,45
CHDN,,232.05,43
EPR,,44.64,26
MTCH,,170.57,45
ZNGA,,17.23,41
NVDA,,882.62,54
GMED,,80.33,35
NOW,,1439.94,87
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,158
MMM,,177.51,6
PYPL,,367.36,52
SCHW,,26.01,-19
SHOP,,21345.24,223
ZM,,1284.89,117
CGNX,,129.94,48
NVCR,,708.92,170
LULU,,679.74,52
ICE,,141.41,28.999999999999996
NTES,,3748.83,153
QDEL,,364.10,24
STAA,,207.17,93
AMD,,277.48,100
=============Thu Jul 30 2020 09:41:52 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,28.000000000000004
STAA,,207.17,94
NEE,,414.44,28.000000000000004
ASML,,1073.66,76
TEAM,,508.95,74
BAM,,52.63,31
COUP,,550.40,45
KNSL,,339.74,52
MKTX,,1221.61,63
MA,,558.96,43
PAYC,,712.25,66
TSLA,,5347898.50,591
TTD,,1318.21,83
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,4
ZTS,,206.28,25
AAPL,,643.81,39
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,55.00000000000001
NFLX,,2217.84,109.00000000000001
GOOG,,2016.96,21
AMZN,,11453.23,97
DPZ,,794.47,52
ETSY,,566.26,123
GLOB,,398.90,63
EA,,254.15,46
CHDN,,232.05,44
EPR,,44.64,24
MTCH,,170.57,40
ZNGA,,17.23,43
NVDA,,882.62,56.00000000000001
GMED,,80.33,36
NOW,,1439.94,86
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,159
MMM,,177.51,10
PYPL,,367.36,53
SCHW,,26.01,-19
SHOP,,21345.24,222.00000000000003
ZM,,1284.89,117
CGNX,,129.94,50
NVCR,,708.92,170
LULU,,679.74,54
ICE,,141.41,30
NTES,,3749.06,153
QDEL,,364.10,26
STAA,,207.17,94
AMD,,277.48,102
=============Thu Jul 30 2020 12:07:10 GMT+1000 (Australian Eastern Standard Time)=============
ANET,,356.05,28.000000000000004
STAA,,207.17,94
NEE,,414.44,28.000000000000004
ASML,,1073.66,76
TEAM,,508.95,74
BAM,,52.63,31
COUP,,550.40,45
KNSL,,339.74,52
MKTX,,1221.61,63
MA,,558.96,43
PAYC,,712.25,66
TSLA,,5347898.50,591
TTD,,1318.21,83
WD,,83.51,37
MA,,558.96,43
SBUX,,78.91,4
ZTS,,206.28,25
AAPL,,643.81,39
MSFT,,405.39,50
DIS,,120.74,3
FB,,491.52,55.00000000000001
NFLX,,2217.84,109.00000000000001
GOOG,,2016.96,21
AMZN,,11453.23,97
DPZ,,794.47,52
ETSY,,566.26,123
GLOB,,398.90,63
EA,,254.15,46
CHDN,,232.05,44
EPR,,44.64,24
MTCH,,170.57,40
ZNGA,,17.23,43
NVDA,,882.62,56.00000000000001
GMED,,80.33,36
NOW,,1439.94,86
ATVI,,202.44,66
DOCU,,765.00,98
HAS,,114.17,33
JD,,559.83,159
MMM,,177.51,10
PYPL,,367.36,53
SCHW,,26.01,-19
SHOP,,21345.24,222.00000000000003
ZM,,1284.89,117
CGNX,,129.94,50
NVCR,,708.92,170
LULU,,679.74,54
ICE,,141.41,30
NTES,,3749.06,153
QDEL,,364.10,26
STAA,,207.17,94
AMD,,277.48,102
